body {
  background-color: #000;
  h1 {
    color: #fff;
    transform: translate(100px, 100px);
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }
}
